// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\My102342__.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\102342_关键_计算机科学与技术.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MY102342___DIALOG DIALOGEX 0, 0, 333, 332
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "102342_关键_计算机科学与技术"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_STATIC,"Static",SS_WHITERECT,169,30,145,144,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT1,33,31,128,73,ES_MULTILINE | ES_READONLY | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL,WS_EX_STATICEDGE
    LTEXT           "从",IDC_STATIC,27,248,8,8
    LTEXT           "到",IDC_STATIC,27,273,8,8
    PUSHBUTTON      "添加边",IDC_BUTTON2,99,238,50,22,WS_DISABLED
    PUSHBUTTON      "广搜",IDC_BUTTON3,245,285,51,23,WS_DISABLED
    LTEXT           "邻接矩阵",IDC_STATIC,32,20,28,8
    LTEXT           "示意图",IDC_STATIC,172,20,22,8
    PUSHBUTTON      "删除边",IDC_BUTTON5,99,265,50,22,WS_DISABLED
    EDITTEXT        IDC_EDIT2,32,117,129,81,ES_MULTILINE | ES_READONLY | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL,WS_EX_STATICEDGE
    LTEXT           "链表状况显示",IDC_STATIC,32,105,42,8
    EDITTEXT        IDC_EDIT3,207,179,106,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "遍历结果",IDC_STATIC,172,181,28,8
    EDITTEXT        IDC_EDIT4,40,246,39,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN1,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,79,246,10,14
    EDITTEXT        IDC_EDIT5,40,271,39,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN2,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,79,271,10,14
    PUSHBUTTON      "递归深搜",IDC_BUTTON6,245,256,51,23,WS_DISABLED
    PUSHBUTTON      "非递归深搜",IDC_BUTTON7,184,285,51,23,WS_DISABLED
    LTEXT           "长度",IDC_STATIC,24,298,15,8
    EDITTEXT        IDC_EDIT6,40,296,39,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN3,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,79,296,10,14
    EDITTEXT        IDC_EDIT7,61,221,77,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN4,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,139,221,10,14
    LTEXT           "结点个数",IDC_STATIC,27,224,28,8
    EDITTEXT        IDC_EDIT8,206,220,40,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN6,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,245,220,10,14
    LTEXT           "/",IDC_STATIC,258,223,8,8
    LTEXT           "0",IDC_STATIC11,264,223,43,8
    LTEXT           "示意图编号",IDC_STATIC,169,222,35,8
    PUSHBUTTON      "清除边",IDC_BUTTON8,99,291,50,22,WS_DISABLED
    GROUPBOX        "初始化",IDC_STATIC,165,243,151,73
    GROUPBOX        "图的属性",IDC_STATIC,18,207,143,109
    PUSHBUTTON      "自动构造图",IDC_BUTTON9,184,256,51,23
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "102342_关键_计算机科学与技术.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "102342_关键_计算机科学与技术.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_MY102342___DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 326
        TOPMARGIN, 7
        BOTTOMMARGIN, 324
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\My102342__.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

