[Application]
WindowPlacement=2 3 -32000 -32000 -1 -1 11 206 1036 732
[Editor1]
FileName=.\102342lexer.l
ReadOnly=0
WindowPlacement1=0 1 -1 -1 -1 -1 418 140 1419 754
WindowOrder1=3
Position001=0 1
Cursor001=0 1 0 1
SyntaxColouring=1
TargetSyntaxColouring=3
[Editor2]
FileName=.\102342parser.y
ReadOnly=0
WindowPlacement1=0 1 -1 -1 -1 -1 64 99 1065 713
WindowOrder1=1
Position001=0 401
Cursor001=0 401 0 401
SyntaxColouring=2
TargetSyntaxColouring=3
[Project]
WindowPlacement1=0 2 0 862 -1 -1 150 150 1151 764
WindowOrder1=4
[ProjectFolders1]
FolderCount=2
FolderName1=Source Files
FolderExpanded1=1
FolderName2=Output Files
FolderExpanded2=0
[Output]
WindowPlacement1=0 1 -1 -1 -1 -1 215 169 1216 783
WindowOrder1=2
Position1=0 1
Cursor1=0 5 0 5
